<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Teaching Machines - Deep Learning and Education</title>
  <meta name="description" content="Lets start with a future view of an individuals education. Many of us have used the internet to educate ourselves with the abundance of medium to high quality videos, papers, articles, podcasts and how-tos being uploaded from numerous individuals, groups, and institutions like never before. Let us imagine that all of what you have learned online, throughout the entirety of your life, from the hundreds of Youtube videos, Wikipedia articles, Nature papers, and podcasts you’ve read, watched, or listened to, were all added structurally to your education journey and what if that could be consolidated into what we might call a digital education footprint.">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Teaching Machines - Deep Learning and Education" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://github.com/dyadxmachina/can-machines-teach" />
  <meta property="og:image" content="https://github.com/dyadxmachina/can-machines-teachimg/radar.png" />
  <meta property="og:description" content="Lets start with a future view of an individuals education. Many of us have used the internet to educate ourselves with the abundance of medium to high quality videos, papers, articles, podcasts and how-tos being uploaded from numerous individuals, groups, and institutions like never before. Let us imagine that all of what you have learned online, throughout the entirety of your life, from the hundreds of Youtube videos, Wikipedia articles, Nature papers, and podcasts you’ve read, watched, or listened to, were all added structurally to your education journey and what if that could be consolidated into what we might call a digital education footprint." />
  <meta name="github-repo" content="dyadxmachina/can-machines-teach" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Teaching Machines - Deep Learning and Education" />
  
  <meta name="twitter:description" content="Lets start with a future view of an individuals education. Many of us have used the internet to educate ourselves with the abundance of medium to high quality videos, papers, articles, podcasts and how-tos being uploaded from numerous individuals, groups, and institutions like never before. Let us imagine that all of what you have learned online, throughout the entirety of your life, from the hundreds of Youtube videos, Wikipedia articles, Nature papers, and podcasts you’ve read, watched, or listened to, were all added structurally to your education journey and what if that could be consolidated into what we might call a digital education footprint." />
  <meta name="twitter:image" content="https://github.com/dyadxmachina/can-machines-teachimg/radar.png" />

<meta name="author" content="Fanli (Christian) Zheng Ramsey &amp; Haohan Wang">


<meta name="date" content="2018-11-13">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="introduction.html">
<link rel="next" href="concerns.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128379860-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128379860-3');
</script>

<!-- Primary Meta Tags -->
<title>Teaching Machines - Artificial Intelligence and Education </title>
<meta name="title" content="Teaching Machines - Artificial Intelligence and Education ">
<meta name="description" content="Let's start with a future view of an individual's education. Many of us have used the internet to educate ourselves with the abundance of high quality videos, papers, articles, podcasts and how-tos all over the web. Let us imagine that all of what you have learned online (throughout the entirety of your life), from the hundreds of Youtube videos, Wikipedia articles, Nature papers, and podcasts you've read, watched, or listened to, were all consolidated into what we might call a **digital education footprint**.   The **digital education footprint** would string together our online education into a concrete representation of an individual's online education and could be extended into more formal settings. By showcasing the broad range of individual's knowledge (making digital music) as well as the places they've went deeper than most (deep learning or philosophy of mathematics), we could begin to accept education as a life-long journey rather than one monolithic part of an individual's past. This would begin to show us a more accurate depiction of individual's education that could be updated each and everytime one educates themselves. With every new year, their footprint would evolve just as the very thread of their lives would. Visualised over time, we would be able to see an individual's journey or even a whole communities. Seeing how differen  In this essay, I will propose a new way to approach education which will require significant effort to bring to life but I believe the benefits will surely outweigh the costs. I'll talk about how we can use machine learning and deep learning in particular to help create our **digital education footprint**, **student journeys**, and a collective human knowledge graph. This will allow us to take the space of unstructured educational content and begin to map it unto a knowledge graph and use generative models to make educational content engaging and test a student's knowledge no matter the subject. I will name a few benefits of such a future. ">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://dyadxmachina.github.io/can-machines-teach/">
<meta property="og:title" content="Teaching Machines - Artificial Intelligence and Education learn the math needed to design artificial neural networks">
<meta property="og:description" content="Let's start with a future view of an individual's education. Many of us have used the internet to educate ourselves with the abundance of high quality videos, papers, articles, podcasts and how-tos all over the web. Let us imagine that all of what you have learned online (throughout the entirety of your life), from the hundreds of Youtube videos, Wikipedia articles, Nature papers, and podcasts you've read, watched, or listened to, were all consolidated into what we might call a **digital education footprint**.   The **digital education footprint** would string together our online education into a concrete representation of an individual's online education and could be extended into more formal settings. By showcasing the broad range of individual's knowledge (making digital music) as well as the places they've went deeper than most (deep learning or philosophy of mathematics), we could begin to accept education as a life-long journey rather than one monolithic part of an individual's past. This would begin to show us a more accurate depiction of individual's education that could be updated each and everytime one educates themselves. With every new year, their footprint would evolve just as the very thread of their lives would. Visualised over time, we would be able to see an individual's journey or even a whole communities. Seeing how differen  In this essay, I will propose a new way to approach education which will require significant effort to bring to life but I believe the benefits will surely outweigh the costs. I'll talk about how we can use machine learning and deep learning in particular to help create our **digital education footprint**, **student journeys**, and a collective human knowledge graph. This will allow us to take the space of unstructured educational content and begin to map it unto a knowledge graph and use generative models to make educational content engaging and test a student's knowledge no matter the subject. I will name a few benefits of such a future. ">
<meta property="og:image" content="https://dyadxmachina.github.io/can-machines-teach/img/MtoQA.png">


<!-- Primary Meta Tags -->
<title>Teaching Machines - Artificial Intelligence and Education by Haohan Wang and Fanli (Christian) Zheng</title>
<meta name="title" content="Teaching Machines - Artificial Intelligence and Education by Haohan Wang and Fanli (Christian) Zheng">
<meta name="description" content="Let's start with a future view of an individual's education. Many of us have used the internet to educate ourselves with the abundance of high quality videos, papers, articles, podcasts and how-tos all over the web. Let us imagine that all of what you have learned online (throughout the entirety of your life), from the hundreds of Youtube videos, Wikipedia articles, Nature papers, and podcasts you've read, watched, or listened to, were all consolidated into what we might call a **digital education footprint**.   The **digital education footprint** would string together our online education into a concrete representation of an individual's online education and could be extended into more formal settings. By showcasing the broad range of individual's knowledge (making digital music) as well as the places they've went deeper than most (deep learning or philosophy of mathematics), we could begin to accept education as a life-long journey rather than one monolithic part of an individual's past. This would begin to show us a more accurate depiction of individual's education that could be updated each and everytime one educates themselves. With every new year, their footprint would evolve just as the very thread of their lives would. Visualised over time, we would be able to see an individual's journey or even a whole communities. Seeing how differen  In this essay, I will propose a new way to approach education which will require significant effort to bring to life but I believe the benefits will surely outweigh the costs. I'll talk about how we can use machine learning and deep learning in particular to help create our **digital education footprint**, **student journeys**, and a collective human knowledge graph. This will allow us to take the space of unstructured educational content and begin to map it unto a knowledge graph and use generative models to make educational content engaging and test a student's knowledge no matter the subject. I will name a few benefits of such a future. ">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://dyadxmachina.github.io/can-machines-teach/">
<meta property="og:title" content="Teaching Machines - Artificial Intelligence and Education by Haohan Wang and Fanli (Christian) Zheng">
<meta property="og:description" content="Let's start with a future view of an individual's education. Many of us have used the internet to educate ourselves with the abundance of high quality videos, papers, articles, podcasts and how-tos all over the web. Let us imagine that all of what you have learned online (throughout the entirety of your life), from the hundreds of Youtube videos, Wikipedia articles, Nature papers, and podcasts you've read, watched, or listened to, were all consolidated into what we might call a **digital education footprint**.   The **digital education footprint** would string together our online education into a concrete representation of an individual's online education and could be extended into more formal settings. By showcasing the broad range of individual's knowledge (making digital music) as well as the places they've went deeper than most (deep learning or philosophy of mathematics), we could begin to accept education as a life-long journey rather than one monolithic part of an individual's past. This would begin to show us a more accurate depiction of individual's education that could be updated each and everytime one educates themselves. With every new year, their footprint would evolve just as the very thread of their lives would. Visualised over time, we would be able to see an individual's journey or even a whole communities. Seeing how differen  In this essay, I will propose a new way to approach education which will require significant effort to bring to life but I believe the benefits will surely outweigh the costs. I'll talk about how we can use machine learning and deep learning in particular to help create our **digital education footprint**, **student journeys**, and a collective human knowledge graph. This will allow us to take the space of unstructured educational content and begin to map it unto a knowledge graph and use generative models to make educational content engaging and test a student's knowledge no matter the subject. I will name a few benefits of such a future. ">
<meta property="og:image" content="https://dyadxmachina.github.io/can-machines-teach/img/MtoQA.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://dyadxmachina.github.io/can-machines-teach/">
<meta property="twitter:title" content="Teaching Machines - Artificial Intelligence and Education by Haohan Wang and Fanli (Christian) Zheng">
<meta property="twitter:description" content="Let's start with a future view of an individual's education. Many of us have used the internet to educate ourselves with the abundance of high quality videos, papers, articles, podcasts and how-tos all over the web. Let us imagine that all of what you have learned online (throughout the entirety of your life), from the hundreds of Youtube videos, Wikipedia articles, Nature papers, and podcasts you've read, watched, or listened to, were all consolidated into what we might call a **digital education footprint**.   The **digital education footprint** would string together our online education into a concrete representation of an individual's online education and could be extended into more formal settings. By showcasing the broad range of individual's knowledge (making digital music) as well as the places they've went deeper than most (deep learning or philosophy of mathematics), we could begin to accept education as a life-long journey rather than one monolithic part of an individual's past. This would begin to show us a more accurate depiction of individual's education that could be updated each and everytime one educates themselves. With every new year, their footprint would evolve just as the very thread of their lives would. Visualised over time, we would be able to see an individual's journey or even a whole communities. Seeing how differen  In this essay, I will propose a new way to approach education which will require significant effort to bring to life but I believe the benefits will surely outweigh the costs. I'll talk about how we can use machine learning and deep learning in particular to help create our **digital education footprint**, **student journeys**, and a collective human knowledge graph. This will allow us to take the space of unstructured educational content and begin to map it unto a knowledge graph and use generative models to make educational content engaging and test a student's knowledge no matter the subject. I will name a few benefits of such a future. ">
<meta property="twitter:image" content="https://dyadxmachina.github.io/can-machines-teach/img/MtoQA.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://dyadxmachina.github.io/can-machines-teach/">
<meta property="twitter:title" content="Teaching Machines - Artificial Intelligence and Education by Haohan Wang and Fanli (Christian) Zheng ">
<meta property="twitter:description" content="Let's start with a future view of an individual's education. Many of us have used the internet to educate ourselves with the abundance of high quality videos, papers, articles, podcasts and how-tos all over the web. Let us imagine that all of what you have learned online (throughout the entirety of your life), from the hundreds of Youtube videos, Wikipedia articles, Nature papers, and podcasts you've read, watched, or listened to, were all consolidated into what we might call a **digital education footprint**.   The **digital education footprint** would string together our online education into a concrete representation of an individual's online education and could be extended into more formal settings. By showcasing the broad range of individual's knowledge (making digital music) as well as the places they've went deeper than most (deep learning or philosophy of mathematics), we could begin to accept education as a life-long journey rather than one monolithic part of an individual's past. This would begin to show us a more accurate depiction of individual's education that could be updated each and everytime one educates themselves. With every new year, their footprint would evolve just as the very thread of their lives would. Visualised over time, we would be able to see an individual's journey or even a whole communities. Seeing how differen  In this essay, I will propose a new way to approach education which will require significant effort to bring to life but I believe the benefits will surely outweigh the costs. I'll talk about how we can use machine learning and deep learning in particular to help create our **digital education footprint**, **student journeys**, and a collective human knowledge graph. This will allow us to take the space of unstructured educational content and begin to map it unto a knowledge graph and use generative models to make educational content engaging and test a student's knowledge no matter the subject. I will name a few benefits of such a future. ">
<meta property="twitter:image" content="https://dyadxmachina.github.io/can-machines-teach/img/MtoQA.png">



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Teaching Machines: AI and Education</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="concepts.html"><a href="concepts.html"><i class="fa fa-check"></i><b>2</b> Concepts</a><ul>
<li class="chapter" data-level="2.1" data-path="concepts.html"><a href="concepts.html#digital-knowledge-footprint"><i class="fa fa-check"></i><b>2.1</b> Digital Knowledge Footprint</a></li>
<li class="chapter" data-level="2.2" data-path="concepts.html"><a href="concepts.html#knowledge-journeys"><i class="fa fa-check"></i><b>2.2</b> Knowledge Journeys</a></li>
<li class="chapter" data-level="2.3" data-path="concepts.html"><a href="concepts.html#collective-human-knowledge-graph"><i class="fa fa-check"></i><b>2.3</b> Collective Human Knowledge Graph</a></li>
<li class="chapter" data-level="2.4" data-path="concepts.html"><a href="concepts.html#deep-learning-applications-in-learning-and-feedback"><i class="fa fa-check"></i><b>2.4</b> Deep Learning Applications in Learning and Feedback</a><ul>
<li class="chapter" data-level="2.4.1" data-path="concepts.html"><a href="concepts.html#summary"><i class="fa fa-check"></i><b>2.4.1</b> Summary</a></li>
<li class="chapter" data-level="2.4.2" data-path="concepts.html"><a href="concepts.html#ec2qa-network---a-novel-network-for-educational-content-to-questions-and-answers"><i class="fa fa-check"></i><b>2.4.2</b> EC2QA Network - a novel network for educational content to questions and answers</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="concerns.html"><a href="concerns.html"><i class="fa fa-check"></i><b>3</b> Concerns</a><ul>
<li class="chapter" data-level="3.1" data-path="concerns.html"><a href="concerns.html#passive-consumption"><i class="fa fa-check"></i><b>3.1</b> Passive Consumption</a></li>
<li class="chapter" data-level="3.2" data-path="concerns.html"><a href="concerns.html#untested-knowledge"><i class="fa fa-check"></i><b>3.2</b> Untested Knowledge</a></li>
<li class="chapter" data-level="3.3" data-path="concerns.html"><a href="concerns.html#predictability"><i class="fa fa-check"></i><b>3.3</b> Predictability</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="towards-an-ecoystem-of-teaching-machines.html"><a href="towards-an-ecoystem-of-teaching-machines.html"><i class="fa fa-check"></i><b>4</b> Towards an ecoystem of teaching machines</a><ul>
<li class="chapter" data-level="4.1" data-path="towards-an-ecoystem-of-teaching-machines.html"><a href="towards-an-ecoystem-of-teaching-machines.html#the-components"><i class="fa fa-check"></i><b>4.1</b> The components</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="theories-for-statistical-learning-theory-and-deep-learning.html"><a href="theories-for-statistical-learning-theory-and-deep-learning.html"><i class="fa fa-check"></i><b>5</b> Theories for statistical learning theory and deep learning</a></li>
<li class="chapter" data-level="6" data-path="implementing-a-teaching-machine.html"><a href="implementing-a-teaching-machine.html"><i class="fa fa-check"></i><b>6</b> Implementing a Teaching Machine</a><ul>
<li class="chapter" data-level="6.1" data-path="implementing-a-teaching-machine.html"><a href="implementing-a-teaching-machine.html#problem-formulation"><i class="fa fa-check"></i><b>6.1</b> Problem Formulation</a></li>
<li class="chapter" data-level="6.2" data-path="implementing-a-teaching-machine.html"><a href="implementing-a-teaching-machine.html#why-deep-learning"><i class="fa fa-check"></i><b>6.2</b> Why deep learning?</a></li>
<li class="chapter" data-level="6.3" data-path="implementing-a-teaching-machine.html"><a href="implementing-a-teaching-machine.html#before-we-start"><i class="fa fa-check"></i><b>6.3</b> Before we start…</a></li>
<li class="chapter" data-level="6.4" data-path="implementing-a-teaching-machine.html"><a href="implementing-a-teaching-machine.html#question-generation"><i class="fa fa-check"></i><b>6.4</b> Question Generation</a></li>
<li class="chapter" data-level="6.5" data-path="implementing-a-teaching-machine.html"><a href="implementing-a-teaching-machine.html#answer-evaluation"><i class="fa fa-check"></i><b>6.5</b> Answer Evaluation</a><ul>
<li class="chapter" data-level="6.5.1" data-path="implementing-a-teaching-machine.html"><a href="implementing-a-teaching-machine.html#close-ended-questions"><i class="fa fa-check"></i><b>6.5.1</b> Close-ended Questions</a></li>
<li class="chapter" data-level="6.5.2" data-path="implementing-a-teaching-machine.html"><a href="implementing-a-teaching-machine.html#open-ended-question"><i class="fa fa-check"></i><b>6.5.2</b> Open-ended Question</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="implementing-a-teaching-machine.html"><a href="implementing-a-teaching-machine.html#summary-of-learning-and-feedback-networks"><i class="fa fa-check"></i><b>6.6</b> Summary of Learning and Feedback Networks</a></li>
<li class="chapter" data-level="6.7" data-path="implementing-a-teaching-machine.html"><a href="implementing-a-teaching-machine.html#summary-of-knowledge-architect"><i class="fa fa-check"></i><b>6.7</b> Summary of Knowledge Architect</a></li>
<li class="chapter" data-level="6.8" data-path="implementing-a-teaching-machine.html"><a href="implementing-a-teaching-machine.html#summary-of-learning-and-feedback-networks-1"><i class="fa fa-check"></i><b>6.8</b> Summary of Learning and Feedback Networks</a></li>
<li class="chapter" data-level="6.9" data-path="implementing-a-teaching-machine.html"><a href="implementing-a-teaching-machine.html#summary-of-current-research-and-needs"><i class="fa fa-check"></i><b>6.9</b> Summary of Current Research and Needs</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/dyadxmachina/can-machines-think" target="blank">Github</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Teaching Machines - Deep Learning and Education</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="concepts" class="section level1">
<h1><span class="header-section-number">2</span> Concepts</h1>
<div id="digital-knowledge-footprint" class="section level2">
<h2><span class="header-section-number">2.1</span> Digital Knowledge Footprint</h2>
<p>The concept of a digital education footprint is is a custom symbol and profile that represents one’s education relative to that of others. Each symbol should be somewhat unique and the profile could capture the general education as well as the intricacies.</p>
<p>A symbol which represents somethng as complex as one’s education will likely not be enough for employeers and co-workers to understand the . A symbol must show that one is in a particular “class” while also Symbols generally have to make trade-offs</p>
</div>
<div id="knowledge-journeys" class="section level2">
<h2><span class="header-section-number">2.2</span> Knowledge Journeys</h2>
<p><img src="img/tsne.png" alt="Image title" /> Image src: <a href="https://www.researchgate.net/figure/t-SNE-projection-of-the-embedding-of-all-learners-in-the-dataset-Major-labels-are_fig1_323391033" class="uri">https://www.researchgate.net/figure/t-SNE-projection-of-the-embedding-of-all-learners-in-the-dataset-Major-labels-are_fig1_323391033</a> between the complexity of what it represents and it’s ability to convey , the legi from dealing with the task of reduction of info. So we introduce <strong>Journeys</strong> which show how someone has traversed the uy If most people had their digital education footprint, they would be</p>
</div>
<div id="collective-human-knowledge-graph" class="section level2">
<h2><span class="header-section-number">2.3</span> Collective Human Knowledge Graph</h2>
<p><img src="img/knowledge_graphy.png" alt="Image title" /> The knowledge graph will be the backbone of a learners journey through human knowledge. As a learner continues to consume educational content, their fingerprint as wethe learner watches new content they extend their knowledge graph either stre current links</p>
<p>We have so far introduced <strong>knowledge footprint</strong> and <strong>knowledge journeys</strong>, which claim to be the right elements to synthesise one’s education while capturing the complexity on one hand and making the learner relatable and predictable on the other hand. But how does one create a path? From video to video? From topic/subject to topic/subject? If so, how might a machine decide on the correct topic(s)? We have had plenty of advances in topic models but perhaps what we actually need to combine topic models with a graph of human knowledge. This graph, like Google or Wolfram’s knowledge graph, should be generated both from the current structure of education and also driven by the unsupervised learning of new topics/subjects that do not currently exist within our current structure.</p>
<p>This graph would be useful so content on the web could be easily mapped to the graph adn relate one user to another as well as create trails.</p>
</div>
<div id="deep-learning-applications-in-learning-and-feedback" class="section level2">
<h2><span class="header-section-number">2.4</span> Deep Learning Applications in Learning and Feedback</h2>
<div id="summary" class="section level3">
<h3><span class="header-section-number">2.4.1</span> Summary</h3>
</div>
<div id="ec2qa-network---a-novel-network-for-educational-content-to-questions-and-answers" class="section level3">
<h3><span class="header-section-number">2.4.2</span> EC2QA Network - a novel network for educational content to questions and answers</h3>
<p>The last piece we’ll introduce here is a novel artificial neural network that would allow us to take any unstructured educat</p>
</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="introduction.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="concerns.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/dyadxmachina/can-machines-think/edit/master/01-intro.Rmd",
"text": "Edit"
},
"download": ["Teaching Machines - Artificial Intelligence and Education.pdf", "Teaching Machines - Artificial Intelligence and Education.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
