<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Teaching Machines - Deep Learning and Education</title>
  <meta name="description" content="Lets start with a future view of an individuals education. Many of us have used the internet to educate ourselves with the abundance of medium to high quality videos, papers, articles, podcasts and how-tos being uploaded from numerous individuals, groups, and institutions like never before. Let us imagine that all of what you have learned online, throughout the entirety of your life, from the hundreds of Youtube videos, Wikipedia articles, Nature papers, and podcasts you’ve read, watched, or listened to, were all added structurally to your education journey and what if that could be consolidated into what we might call a digital education footprint.">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Teaching Machines - Deep Learning and Education" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://github.com/dyadxmachina/can-machines-teach" />
  <meta property="og:image" content="https://github.com/dyadxmachina/can-machines-teachimg/radar.png" />
  <meta property="og:description" content="Lets start with a future view of an individuals education. Many of us have used the internet to educate ourselves with the abundance of medium to high quality videos, papers, articles, podcasts and how-tos being uploaded from numerous individuals, groups, and institutions like never before. Let us imagine that all of what you have learned online, throughout the entirety of your life, from the hundreds of Youtube videos, Wikipedia articles, Nature papers, and podcasts you’ve read, watched, or listened to, were all added structurally to your education journey and what if that could be consolidated into what we might call a digital education footprint." />
  <meta name="github-repo" content="dyadxmachina/can-machines-teach" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Teaching Machines - Deep Learning and Education" />
  
  <meta name="twitter:description" content="Lets start with a future view of an individuals education. Many of us have used the internet to educate ourselves with the abundance of medium to high quality videos, papers, articles, podcasts and how-tos being uploaded from numerous individuals, groups, and institutions like never before. Let us imagine that all of what you have learned online, throughout the entirety of your life, from the hundreds of Youtube videos, Wikipedia articles, Nature papers, and podcasts you’ve read, watched, or listened to, were all added structurally to your education journey and what if that could be consolidated into what we might call a digital education footprint." />
  <meta name="twitter:image" content="https://github.com/dyadxmachina/can-machines-teachimg/radar.png" />

<meta name="author" content="Fanli (Christian) Zheng Ramsey &amp; Haohan Wang">


<meta name="date" content="2018-11-13">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="concerns.html">
<link rel="next" href="theories-for-statistical-learning-theory-and-deep-learning.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128379860-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128379860-3');
</script>

<!-- Primary Meta Tags -->
<title>Teaching Machines - Artificial Intelligence and Education </title>
<meta name="title" content="Teaching Machines - Artificial Intelligence and Education ">
<meta name="description" content="Let's start with a future view of an individual's education. Many of us have used the internet to educate ourselves with the abundance of high quality videos, papers, articles, podcasts and how-tos all over the web. Let us imagine that all of what you have learned online (throughout the entirety of your life), from the hundreds of Youtube videos, Wikipedia articles, Nature papers, and podcasts you've read, watched, or listened to, were all consolidated into what we might call a **digital education footprint**.   The **digital education footprint** would string together our online education into a concrete representation of an individual's online education and could be extended into more formal settings. By showcasing the broad range of individual's knowledge (making digital music) as well as the places they've went deeper than most (deep learning or philosophy of mathematics), we could begin to accept education as a life-long journey rather than one monolithic part of an individual's past. This would begin to show us a more accurate depiction of individual's education that could be updated each and everytime one educates themselves. With every new year, their footprint would evolve just as the very thread of their lives would. Visualised over time, we would be able to see an individual's journey or even a whole communities. Seeing how differen  In this essay, I will propose a new way to approach education which will require significant effort to bring to life but I believe the benefits will surely outweigh the costs. I'll talk about how we can use machine learning and deep learning in particular to help create our **digital education footprint**, **student journeys**, and a collective human knowledge graph. This will allow us to take the space of unstructured educational content and begin to map it unto a knowledge graph and use generative models to make educational content engaging and test a student's knowledge no matter the subject. I will name a few benefits of such a future. ">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://dyadxmachina.github.io/can-machines-teach/">
<meta property="og:title" content="Teaching Machines - Artificial Intelligence and Education learn the math needed to design artificial neural networks">
<meta property="og:description" content="Let's start with a future view of an individual's education. Many of us have used the internet to educate ourselves with the abundance of high quality videos, papers, articles, podcasts and how-tos all over the web. Let us imagine that all of what you have learned online (throughout the entirety of your life), from the hundreds of Youtube videos, Wikipedia articles, Nature papers, and podcasts you've read, watched, or listened to, were all consolidated into what we might call a **digital education footprint**.   The **digital education footprint** would string together our online education into a concrete representation of an individual's online education and could be extended into more formal settings. By showcasing the broad range of individual's knowledge (making digital music) as well as the places they've went deeper than most (deep learning or philosophy of mathematics), we could begin to accept education as a life-long journey rather than one monolithic part of an individual's past. This would begin to show us a more accurate depiction of individual's education that could be updated each and everytime one educates themselves. With every new year, their footprint would evolve just as the very thread of their lives would. Visualised over time, we would be able to see an individual's journey or even a whole communities. Seeing how differen  In this essay, I will propose a new way to approach education which will require significant effort to bring to life but I believe the benefits will surely outweigh the costs. I'll talk about how we can use machine learning and deep learning in particular to help create our **digital education footprint**, **student journeys**, and a collective human knowledge graph. This will allow us to take the space of unstructured educational content and begin to map it unto a knowledge graph and use generative models to make educational content engaging and test a student's knowledge no matter the subject. I will name a few benefits of such a future. ">
<meta property="og:image" content="https://dyadxmachina.github.io/can-machines-teach/img/MtoQA.png">


<!-- Primary Meta Tags -->
<title>Teaching Machines - Artificial Intelligence and Education by Haohan Wang and Fanli (Christian) Zheng</title>
<meta name="title" content="Teaching Machines - Artificial Intelligence and Education by Haohan Wang and Fanli (Christian) Zheng">
<meta name="description" content="Let's start with a future view of an individual's education. Many of us have used the internet to educate ourselves with the abundance of high quality videos, papers, articles, podcasts and how-tos all over the web. Let us imagine that all of what you have learned online (throughout the entirety of your life), from the hundreds of Youtube videos, Wikipedia articles, Nature papers, and podcasts you've read, watched, or listened to, were all consolidated into what we might call a **digital education footprint**.   The **digital education footprint** would string together our online education into a concrete representation of an individual's online education and could be extended into more formal settings. By showcasing the broad range of individual's knowledge (making digital music) as well as the places they've went deeper than most (deep learning or philosophy of mathematics), we could begin to accept education as a life-long journey rather than one monolithic part of an individual's past. This would begin to show us a more accurate depiction of individual's education that could be updated each and everytime one educates themselves. With every new year, their footprint would evolve just as the very thread of their lives would. Visualised over time, we would be able to see an individual's journey or even a whole communities. Seeing how differen  In this essay, I will propose a new way to approach education which will require significant effort to bring to life but I believe the benefits will surely outweigh the costs. I'll talk about how we can use machine learning and deep learning in particular to help create our **digital education footprint**, **student journeys**, and a collective human knowledge graph. This will allow us to take the space of unstructured educational content and begin to map it unto a knowledge graph and use generative models to make educational content engaging and test a student's knowledge no matter the subject. I will name a few benefits of such a future. ">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://dyadxmachina.github.io/can-machines-teach/">
<meta property="og:title" content="Teaching Machines - Artificial Intelligence and Education by Haohan Wang and Fanli (Christian) Zheng">
<meta property="og:description" content="Let's start with a future view of an individual's education. Many of us have used the internet to educate ourselves with the abundance of high quality videos, papers, articles, podcasts and how-tos all over the web. Let us imagine that all of what you have learned online (throughout the entirety of your life), from the hundreds of Youtube videos, Wikipedia articles, Nature papers, and podcasts you've read, watched, or listened to, were all consolidated into what we might call a **digital education footprint**.   The **digital education footprint** would string together our online education into a concrete representation of an individual's online education and could be extended into more formal settings. By showcasing the broad range of individual's knowledge (making digital music) as well as the places they've went deeper than most (deep learning or philosophy of mathematics), we could begin to accept education as a life-long journey rather than one monolithic part of an individual's past. This would begin to show us a more accurate depiction of individual's education that could be updated each and everytime one educates themselves. With every new year, their footprint would evolve just as the very thread of their lives would. Visualised over time, we would be able to see an individual's journey or even a whole communities. Seeing how differen  In this essay, I will propose a new way to approach education which will require significant effort to bring to life but I believe the benefits will surely outweigh the costs. I'll talk about how we can use machine learning and deep learning in particular to help create our **digital education footprint**, **student journeys**, and a collective human knowledge graph. This will allow us to take the space of unstructured educational content and begin to map it unto a knowledge graph and use generative models to make educational content engaging and test a student's knowledge no matter the subject. I will name a few benefits of such a future. ">
<meta property="og:image" content="https://dyadxmachina.github.io/can-machines-teach/img/MtoQA.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://dyadxmachina.github.io/can-machines-teach/">
<meta property="twitter:title" content="Teaching Machines - Artificial Intelligence and Education by Haohan Wang and Fanli (Christian) Zheng">
<meta property="twitter:description" content="Let's start with a future view of an individual's education. Many of us have used the internet to educate ourselves with the abundance of high quality videos, papers, articles, podcasts and how-tos all over the web. Let us imagine that all of what you have learned online (throughout the entirety of your life), from the hundreds of Youtube videos, Wikipedia articles, Nature papers, and podcasts you've read, watched, or listened to, were all consolidated into what we might call a **digital education footprint**.   The **digital education footprint** would string together our online education into a concrete representation of an individual's online education and could be extended into more formal settings. By showcasing the broad range of individual's knowledge (making digital music) as well as the places they've went deeper than most (deep learning or philosophy of mathematics), we could begin to accept education as a life-long journey rather than one monolithic part of an individual's past. This would begin to show us a more accurate depiction of individual's education that could be updated each and everytime one educates themselves. With every new year, their footprint would evolve just as the very thread of their lives would. Visualised over time, we would be able to see an individual's journey or even a whole communities. Seeing how differen  In this essay, I will propose a new way to approach education which will require significant effort to bring to life but I believe the benefits will surely outweigh the costs. I'll talk about how we can use machine learning and deep learning in particular to help create our **digital education footprint**, **student journeys**, and a collective human knowledge graph. This will allow us to take the space of unstructured educational content and begin to map it unto a knowledge graph and use generative models to make educational content engaging and test a student's knowledge no matter the subject. I will name a few benefits of such a future. ">
<meta property="twitter:image" content="https://dyadxmachina.github.io/can-machines-teach/img/MtoQA.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://dyadxmachina.github.io/can-machines-teach/">
<meta property="twitter:title" content="Teaching Machines - Artificial Intelligence and Education by Haohan Wang and Fanli (Christian) Zheng ">
<meta property="twitter:description" content="Let's start with a future view of an individual's education. Many of us have used the internet to educate ourselves with the abundance of high quality videos, papers, articles, podcasts and how-tos all over the web. Let us imagine that all of what you have learned online (throughout the entirety of your life), from the hundreds of Youtube videos, Wikipedia articles, Nature papers, and podcasts you've read, watched, or listened to, were all consolidated into what we might call a **digital education footprint**.   The **digital education footprint** would string together our online education into a concrete representation of an individual's online education and could be extended into more formal settings. By showcasing the broad range of individual's knowledge (making digital music) as well as the places they've went deeper than most (deep learning or philosophy of mathematics), we could begin to accept education as a life-long journey rather than one monolithic part of an individual's past. This would begin to show us a more accurate depiction of individual's education that could be updated each and everytime one educates themselves. With every new year, their footprint would evolve just as the very thread of their lives would. Visualised over time, we would be able to see an individual's journey or even a whole communities. Seeing how differen  In this essay, I will propose a new way to approach education which will require significant effort to bring to life but I believe the benefits will surely outweigh the costs. I'll talk about how we can use machine learning and deep learning in particular to help create our **digital education footprint**, **student journeys**, and a collective human knowledge graph. This will allow us to take the space of unstructured educational content and begin to map it unto a knowledge graph and use generative models to make educational content engaging and test a student's knowledge no matter the subject. I will name a few benefits of such a future. ">
<meta property="twitter:image" content="https://dyadxmachina.github.io/can-machines-teach/img/MtoQA.png">



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Teaching Machines: AI and Education</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="concepts.html"><a href="concepts.html"><i class="fa fa-check"></i><b>2</b> Concepts</a><ul>
<li class="chapter" data-level="2.1" data-path="concepts.html"><a href="concepts.html#digital-knowledge-footprint"><i class="fa fa-check"></i><b>2.1</b> Digital Knowledge Footprint</a></li>
<li class="chapter" data-level="2.2" data-path="concepts.html"><a href="concepts.html#knowledge-journeys"><i class="fa fa-check"></i><b>2.2</b> Knowledge Journeys</a></li>
<li class="chapter" data-level="2.3" data-path="concepts.html"><a href="concepts.html#collective-human-knowledge-graph"><i class="fa fa-check"></i><b>2.3</b> Collective Human Knowledge Graph</a></li>
<li class="chapter" data-level="2.4" data-path="concepts.html"><a href="concepts.html#deep-learning-applications-in-learning-and-feedback"><i class="fa fa-check"></i><b>2.4</b> Deep Learning Applications in Learning and Feedback</a><ul>
<li class="chapter" data-level="2.4.1" data-path="concepts.html"><a href="concepts.html#summary"><i class="fa fa-check"></i><b>2.4.1</b> Summary</a></li>
<li class="chapter" data-level="2.4.2" data-path="concepts.html"><a href="concepts.html#ec2qa-network---a-novel-network-for-educational-content-to-questions-and-answers"><i class="fa fa-check"></i><b>2.4.2</b> EC2QA Network - a novel network for educational content to questions and answers</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="concerns.html"><a href="concerns.html"><i class="fa fa-check"></i><b>3</b> Concerns</a><ul>
<li class="chapter" data-level="3.1" data-path="concerns.html"><a href="concerns.html#passive-consumption"><i class="fa fa-check"></i><b>3.1</b> Passive Consumption</a></li>
<li class="chapter" data-level="3.2" data-path="concerns.html"><a href="concerns.html#untested-knowledge"><i class="fa fa-check"></i><b>3.2</b> Untested Knowledge</a></li>
<li class="chapter" data-level="3.3" data-path="concerns.html"><a href="concerns.html#predictability"><i class="fa fa-check"></i><b>3.3</b> Predictability</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="towards-an-ecoystem-of-teaching-machines.html"><a href="towards-an-ecoystem-of-teaching-machines.html"><i class="fa fa-check"></i><b>4</b> Towards an ecoystem of teaching machines</a><ul>
<li class="chapter" data-level="4.1" data-path="towards-an-ecoystem-of-teaching-machines.html"><a href="towards-an-ecoystem-of-teaching-machines.html#the-components"><i class="fa fa-check"></i><b>4.1</b> The components</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="theories-for-statistical-learning-theory-and-deep-learning.html"><a href="theories-for-statistical-learning-theory-and-deep-learning.html"><i class="fa fa-check"></i><b>5</b> Theories for statistical learning theory and deep learning</a></li>
<li class="chapter" data-level="6" data-path="implementing-a-teaching-machine.html"><a href="implementing-a-teaching-machine.html"><i class="fa fa-check"></i><b>6</b> Implementing a Teaching Machine</a><ul>
<li class="chapter" data-level="6.1" data-path="implementing-a-teaching-machine.html"><a href="implementing-a-teaching-machine.html#problem-formulation"><i class="fa fa-check"></i><b>6.1</b> Problem Formulation</a></li>
<li class="chapter" data-level="6.2" data-path="implementing-a-teaching-machine.html"><a href="implementing-a-teaching-machine.html#why-deep-learning"><i class="fa fa-check"></i><b>6.2</b> Why deep learning?</a></li>
<li class="chapter" data-level="6.3" data-path="implementing-a-teaching-machine.html"><a href="implementing-a-teaching-machine.html#before-we-start"><i class="fa fa-check"></i><b>6.3</b> Before we start…</a></li>
<li class="chapter" data-level="6.4" data-path="implementing-a-teaching-machine.html"><a href="implementing-a-teaching-machine.html#question-generation"><i class="fa fa-check"></i><b>6.4</b> Question Generation</a></li>
<li class="chapter" data-level="6.5" data-path="implementing-a-teaching-machine.html"><a href="implementing-a-teaching-machine.html#answer-evaluation"><i class="fa fa-check"></i><b>6.5</b> Answer Evaluation</a><ul>
<li class="chapter" data-level="6.5.1" data-path="implementing-a-teaching-machine.html"><a href="implementing-a-teaching-machine.html#close-ended-questions"><i class="fa fa-check"></i><b>6.5.1</b> Close-ended Questions</a></li>
<li class="chapter" data-level="6.5.2" data-path="implementing-a-teaching-machine.html"><a href="implementing-a-teaching-machine.html#open-ended-question"><i class="fa fa-check"></i><b>6.5.2</b> Open-ended Question</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="implementing-a-teaching-machine.html"><a href="implementing-a-teaching-machine.html#summary-of-learning-and-feedback-networks"><i class="fa fa-check"></i><b>6.6</b> Summary of Learning and Feedback Networks</a></li>
<li class="chapter" data-level="6.7" data-path="implementing-a-teaching-machine.html"><a href="implementing-a-teaching-machine.html#summary-of-knowledge-architect"><i class="fa fa-check"></i><b>6.7</b> Summary of Knowledge Architect</a></li>
<li class="chapter" data-level="6.8" data-path="implementing-a-teaching-machine.html"><a href="implementing-a-teaching-machine.html#summary-of-learning-and-feedback-networks-1"><i class="fa fa-check"></i><b>6.8</b> Summary of Learning and Feedback Networks</a></li>
<li class="chapter" data-level="6.9" data-path="implementing-a-teaching-machine.html"><a href="implementing-a-teaching-machine.html#summary-of-current-research-and-needs"><i class="fa fa-check"></i><b>6.9</b> Summary of Current Research and Needs</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/dyadxmachina/can-machines-think" target="blank">Github</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Teaching Machines - Deep Learning and Education</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="towards-an-ecoystem-of-teaching-machines" class="section level1">
<h1><span class="header-section-number">4</span> Towards an ecoystem of teaching machines</h1>
<div class="figure">
<img src="img/MtoQA.png" alt="Image title" />
<p class="caption">Image title</p>
</div>
<p>So how would a universal teaching machine eclipse these challenges? We will present a solution that meets all three criteria by introudcing a theoretical artificial network architecture to cover the first two.</p>
<p>neural then cover each concept in detail. Our idea of a digital education footprint, journeys, and a knowledge graph will provide us with what we need to take a first stab at encompassing a learner’s whole education by addressing the three concerns.</p>
<p>In order to take all of our videos</p>
<div id="the-components" class="section level2">
<h2><span class="header-section-number">4.1</span> The components</h2>
<p>A component of a universal teaching machine should be able to take any of the billions of educational content online (and eventualyl off) and by using machine learning and deep learning techniques complete the following: - assign it to a one or more knowledge subjects (i.e. math, design, computer science) - generate a set of adequate questions and answers that test the learner’s (what is x? a, b, c, or d) knowledge throughout the learning session</p>
<p>Over time, it is plausible, that our digital education footprint would be the most important representation of an learners level of education. Even more important than our primary education; it has done much to make us predictable, but it has sacrificed the true range of an learner’s gained knowledge and wisdom coming from any other place than the institution is willing to give credit for.</p>
<p>Since we’ve largely rely upon large institutions to educate groups of learners, many have grown deeply familiar with having a perfectly demarcated path towards a degree, so it has been much harder for learners to use this abundance of knowledge to chart their own educational journey in today’s fast moving world.</p>
<p>being us how to the peer pressure of cohorts, self-learning learned Imagine that if you signed up for a job, your primary consideration and also your digital education could be conveyed as a path through the web that others attempt to follow or mix and match. Now let us imagine a world where our digital education fingerprint allowed us to</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="concerns.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="theories-for-statistical-learning-theory-and-deep-learning.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/dyadxmachina/can-machines-think/edit/master/01-intro.Rmd",
"text": "Edit"
},
"download": ["Teaching Machines - Artificial Intelligence and Education.pdf", "Teaching Machines - Artificial Intelligence and Education.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
